*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(0, 0, 0);
}

/* HEADER */

header{
    background-color: rgba(0, 0, 0, 0.733);
    position: sticky;
    top: 0px;
}

.header__nav{
    display: flex;
    padding: 0px 16px;
    list-style: none;
    justify-content: center;
}

.header__logo{
    display: flex;
    height: 50px;
    width: 200px;
}


.header__lista{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header__li a{
    color: white;
}

/* MAIN */

main{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
}

button {
    color: white;
    background-color: rgb(20, 16, 224);
    border: rgb(20, 16, 224) solid 10px;
    border-radius: 15px;
    font-family: 'Roboto', cursive;
    border:none;
}

button :hover{
    transform: scale(1.25, 1.25);
} 

.main__principal{
    display: grid;
    height: 100vh;
    background-image: url(../recursos/BODR-Hero-Image-1.jpg);
    background-size: cover;
    background-position: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main__boton--1{
    grid-column:  2/3;
    grid-row: 2/2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.main__boton--1 button{
    width: 200px;
    height: 60px;
}

.main__boton--1 button:hover{
    transform: scale(1.1, 1.1);
    transition: all 0.3s;
}

.main__titulo{
    text-align: center;
    color: bisque;
    font-family: 'Rock Salt', cursive;
    padding: 0px 16px;
}

.main__titulo--2{
    color: bisque;
    font-family: 'Rock Salt', cursive;
    padding: 0px 16px;
}

.main__samp{
    color: white;
    font-family: 'Roboto', cursive;
    padding: 0px 16px;
    text-align: center;
    display: block;
}

.main__texto{
    background-color: rgb(0, 0, 0);
    color: azure;
    font-family: 'Roboto', cursive;
    padding: 0px 16px;
}

.main__texto--2{
    background-color:rgb(0, 0, 0) ;
    color: white;
    font-family: 'roboto', cursive;
    padding: 20px 16px;
}

.main__imagen--principal{
    padding: auto;
    width: 100%;
    height: 900px;
}

.main__galeria{
    background-color: rgb(0, 0, 0);
    padding: 50px;
    display: flex;
    
}

.main__galeria--chica{
    width: 300px;
    height: 300px;
}

.musica__tarjeta{
    background-color: rgb(39, 39, 39);
    margin: 20px;
}

.musica__tarjeta--letars{
    color: white;
}

.main__img--productos{
    width: 300px;
    height: 300px;
    padding: 20px 20px;
}

.main__venta{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    row-gap: 30px;
    margin: 15px;
}

.main__producto{
    border: white solid 2px;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.producto__uno{
    grid-template-columns: 1/2;
    grid-template-rows: 1/2;
}

.producto__dos{
    grid-template-columns: 2/3;
    grid-template-rows: 1/2;
}

.producto__tres{
    grid-template-columns: 3/4;
    grid-template-rows: 1/2;
}

.producto__cuatro{
    grid-template-columns: 1/2;
    grid-template-rows: 2/3;
}

.producto__cinco{
    grid-template-columns: 2/3;
    grid-template-rows: 2/3;
}

.main__select{
    margin: 16px;
    display: flex;
    width: 80px;
    height: 20px;
}

.main__botones{
    background-color: rgb(20, 16, 224);
    border: rgb(20, 16, 224) solid 10px;
    border-radius: 15px;
    color: white;
    padding: 10px;
    margin: 16px;
}

.main__botones:hover{
    transform: scale(1.1, 1.1);
    transition: all 0.3s;
}

/* FOOTER */

footer{
    padding: 24px ;
    display: grid;
    grid-template-areas: "derechos iconos";
    background-color: rgb(0, 0, 0);
}

.footer__derechos{
    grid-area: derechos;
}

.footer__iconos{
    grid-area: iconos ;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.footer__titulo{
    color: white;
    font-family: 'Roboto', cursive;
}

.footer__texto{
    color: aliceblue;
    font-family: 'Roboto', cursive;
    padding: 0px 16px;
    
}

.footer__li{
    padding: 20px;
    font-family: 'Roboto', cursive;
    color: white;
}

.footer__img{
    padding: 20px;
    width: 70px;
}

.carrusel{
    background-color: black;
}

.carrusel__altura{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* MEDIA QUERIE DE CELULAR */
@media (min-width: 320px) and (mas-midth: 575px) {
    header {
        height: auto;
    }

    .header__nav{
        flex-direction: column;
    }

    .header__lista{
        flex-direction: column;
    }

    .main__venta{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        row-gap: 15px;
    }

    .producto__uno{
        grid-template-columns: 1/2;
        grid-template-rows: 1/2;
        margin: 10px;
        
    }
    
    .producto__dos{
        grid-template-columns: 1/2;
        grid-template-rows: 2/3;
        margin: 10px
    }
    
    .producto__tres{
        grid-template-columns: 1/2;
        grid-template-rows: 3/4;
        margin: 10px
    }
    
    .producto__cuatro{
        grid-template-columns: 1/2;
        grid-template-rows: 4/5;
        margin: 10px
    }
    
    .producto__cinco{
        grid-template-columns: 1/2;
        grid-template-rows: 5/6;
        margin: 10px
    }

    .main__principal{
        display: grid;
        height: 100vh;
        background-image: url(../recursos/BODR-Hero-Image-1.jpg);
        background-size: cover;
        background-position: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    .main__boton--1{
        grid-column:  1/2;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .main__boton--1 button{
        width: 200px;
        height: 60px;
    }
}

/* MEDIA QUERIE DE TABLET */
@media (min-width: 576px) and (max-width: 992px) {
    header {
        height: auto;
    }

    .header__nav{
        flex-grow: 0;
    }

    .header__lista{
    flex-direction: row;
    flex-wrap: wrap;

    }

    .main__venta{
        height: auto;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 15px;

    }

    .producto__uno{
        grid-template-columns: 1/3;
        grid-template-rows: 1/2;
        margin: 10px;
    }
    
    .producto__dos{
        grid-template-columns: 3/5;
        grid-template-rows: 2/3;
        margin: 10px
    }
    
    .producto__tres{
        grid-template-columns: 5/7;
        grid-template-rows: 3/4;
        margin: 10px
    }
    
    .producto__cuatro{
        grid-template-columns: 2/4;
        grid-template-rows: 3/4;
        margin: 10px
    }
    
    .producto__cinco{
        grid-template-columns: 4/6;
        grid-template-rows: 3/4;
        margin: 10px
    }

    .main__principal{
        background-size: cover;
        background-position: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    
    .main__boton--1{
        grid-column:  2/3;
        grid-row: 2/2;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .main__boton--1 button{
        width: 200px;
        height: 60px;
    }
}